font_family	DroidSansMono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size 14.0

background_opacity 0.5
background_image ~/.config/b.png
background_image_layout scaled
background_tint 0.4
